{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Emily\'92s Guero\'92s Tacos\

\f1\b0 \

\f0\b Ingredients
\f1\b0 \
- 1 whole steak\
- Pineapple juice\
- Corn tortillas\
- bunch of cilantro\
- 1-2 whole white onions\
- 2-3 limes\
- hot salsa of your choice\
\

\f0\b Directions
\f1\b0 \
- marinate whole steak in pineapple juice\
- season steak with salt, pepper, cumin, paprika, garlic powder, and any other spice you want.\
- grill unti MR\
- slice into strips and place on corn tortilla\
- add sprigs of cilantro, a few pieces of white onion, a squeeze of lime juice, and hot salsa (green or red - you choose!)\
- Enjoy!}