{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mike\'92s Asian style butter lettuce leaf tacos\
\

\f1\b Ingredients:
\f0\b0 \
- 1 head of butter lettuce (large green leaves)\
- cooking oil of choice\
- 1 pound of chicken breasts\
- teriyaki sauce (if you don\'92t know how to make your own, store bought is fine)\
- 1 head of red or green cabbage\
- 1-2 large carrots\
- 1 large red onion\
- 1 large red bell pepper\
- sesame seeds\
- small piece of fresh ginger\
- two cloves of garlic\
- a few tbsp of honey\
\

\f1\b Directions:\

\f0\b0 - Heat large pan over medium heat and add oil. \
-
\f1\b  
\f0\b0 Cut chicken into small cubes, and add to pan to cook\
	- once cooked, remove from pan and set aside\
- Add 1 tbsp cooking oil\
- To oil, add both cloves of garlic (minced), 1-2 tbsps of minced ginger, diced red onion, diced red bell pepper\
	- Cook until vegetables soften \
- Add chicken back to pan and mix contents thoroughly\
- Add teriyaki sauce (as much as you want), stir, cover, and place on low heat.\
- On the side, finely cut cabbage and carrots into long two inch long and thin ribbons, place in bowl\
- Add a couple tables spoons of honey to veggies (only enough to lightly coat them), toss well\
- Add sesame seeds to veggies, toss\
- Was and dry large butter lettuce leaves and place on plate\
\

\f1\b To assemble:\

\f0\b0 - Take 1 butter lettuce leaf, and fill with teriyaki meat mix\
- Top with cabbage and carrot \'93slaw\'94 \
- Enjoy :) }